# GREAT version 4.0.4	Species assembly: hg38	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
ACTG1	unnamed (+51663)
ARHGAP1	unnamed (-91)
ARHGAP27	unnamed (+113015)
ATG101	unnamed (-18614)
ATL3	unnamed (+71)
B3GNT6	unnamed (+13401)
B4GALT1	unnamed (+1406)
BAHCC1	unnamed (+65643)
BTG2	unnamed (-14858)
C10orf105	unnamed (+188097)
C8orf33	unnamed (-49478)
CAP1	unnamed (-228)
CAPN5	unnamed (-19142)
CCDC88C	unnamed (-433)
CDH23	unnamed (+134762)
CELF4	unnamed (+295795)
CEP295	unnamed (-98)
CEP72	unnamed (+37930)
CHIT1	unnamed (-61007)
DGCR6L	unnamed (-40031)
DLL3	unnamed (+4013)
EGR1	unnamed (-385), unnamed (+26702)
ERMARD	unnamed (+18)
ETF1	unnamed (+51108)
FAM32A	unnamed (-191)
FAM72C	unnamed (-131725)
FIBCD1	unnamed (-19890)
FOS	unnamed (-129), unnamed (+15533)
GGT2	unnamed (+43732)
GLB1L	unnamed (-171)
HES6	unnamed (+998)
ING4	unnamed (-30)
INSM2	unnamed (+1317)
JDP2	unnamed (-137827)
JUNB	unnamed (+2142)
KCNE1B	unnamed (-602837)
KIAA1328	unnamed (+441125)
KIAA1958	unnamed (-367)
LAMC3	unnamed (-50342)
LHX2	unnamed (+98893)
MAP3K14	unnamed (-26306)
MMP20	unnamed (-28713)
MMP27	unnamed (+51761)
NEK6	unnamed (-147460)
NINJ2	unnamed (-60902)
NKX1-1	unnamed (-4269)
NPAS4	unnamed (+780)
NR4A1	unnamed (+13642)
NUPR2	unnamed (-255264)
PFKFB3	unnamed (-1437)
PLLP	unnamed (+198)
PPIAL4E	unnamed (+269969)
PRDX2	unnamed (+8221)
PTP4A3	unnamed (+294742)
RALGAPA1	unnamed (+273855)
RD3	unnamed (-22818)
RPL31	unnamed (-176)
RTEL1	unnamed (-4977)
SELENOV	unnamed (-12132)
SLC30A1	unnamed (+63007)
SLC7A4	unnamed (-151347)
SMIM19	unnamed (-128135)
SMU1	unnamed (-89291)
SND1	unnamed (-203)
STK16	unnamed (+188)
STMN3	unnamed (+92)
SYNJ2	unnamed (-350)
TCTE3	unnamed (-84)
TPPP	unnamed (+43193)
TSNARE1	unnamed (+687110)
USP41	unnamed (+30647)
VDAC3	unnamed (+21117)
WNK1	unnamed (-28242)
ZNF16	unnamed (-52012)
ZNF408	unnamed (-128)
ZNF479	unnamed (+768200)

