# GREAT version 4.0.4	Species assembly: hg38	Association rule: Basal+extension: 1000 bp upstream, 1000 bp downstream, 30000 bp max extension, curated regulatory domains included
ARHGAP1	unnamed (-91)
ATG101	unnamed (-18614)
ATL3	unnamed (+71)
B3GNT6	unnamed (+13401)
B4GALT1	unnamed (+1406)
BTG2	unnamed (-14858)
CAP1	unnamed (-228)
CAPN5	unnamed (-19142)
CCDC88C	unnamed (-433)
CEP295	unnamed (-98)
DLL3	unnamed (+4013)
EGR1	unnamed (-385), unnamed (+26702)
ERMARD	unnamed (+18)
FAM32A	unnamed (-191)
FIBCD1	unnamed (-19890)
FOS	unnamed (-129), unnamed (+15533)
GLB1L	unnamed (-171)
HES6	unnamed (+998)
ING4	unnamed (-30)
INSM2	unnamed (+1317)
JUNB	unnamed (+2142)
KIAA1958	unnamed (-367)
MAP3K14	unnamed (-26306)
MMP20	unnamed (-28713)
NKX1-1	unnamed (-4269)
NPAS4	unnamed (+780)
NR4A1	unnamed (+13642)
PFKFB3	unnamed (-1437)
PLLP	unnamed (+198)
PRDX2	unnamed (+8221)
RD3	unnamed (-22818)
RPL31	unnamed (-176)
SELENOV	unnamed (-12132)
SND1	unnamed (-203)
STK16	unnamed (+188)
STMN3	unnamed (+92)
SYNJ2	unnamed (-350)
TCTE3	unnamed (-84)
VDAC3	unnamed (+21117)
WNK1	unnamed (-28242)
ZNF408	unnamed (-128)

